# netty-book-example

./: pom.xml
src/main/java/com/phei/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/phei/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/phei/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/phei/netty/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/phei/netty/codec/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/com/phei/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/com/phei/netty/codec/serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/phei/netty/codec/serializable/netty/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/phei/netty/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/phei/netty/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/phei/netty/frame/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/phei/netty/frame/fixedLen/: EchoServer.java  EchoServerHandler.java
src/main/java/com/phei/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/phei/netty/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/phei/netty/protocol/file/: FileServer.java  FileServerHandler.java
src/main/java/com/phei/netty/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/phei/netty/protocol/http/xml/: TestOrder.java
src/main/java/com/phei/netty/protocol/netty/: MessageType.java  NettyConstant.java
src/main/java/com/phei/netty/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/com/phei/netty/protocol/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/com/phei/netty/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/com/phei/netty/protocol/netty/struct/: Header.java  NettyMessage.java
src/main/java/com/phei/netty/protocol/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
src/main/java/com/phei/netty/ssl/: SSLMODE.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatKeyStore.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java
(+19 files in other folders)
